<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Kolmas ei ole sama kuin third</title>
  </head>
  <body>
   <div id="header">
    <h1>Div-harjoitus 5b</h1>
   </div>
   
<div id="nav">
    <a href="second.html">Ehkä haluat nähdä syksyisiä kuvia kakkossivulla.</a>
	<br>
	<a href="index.html">Tai palata takaisin etusivulle.</a>
</div>
<div id="section">
	   <p>Viitosharjoitus. Valitettavasti en näe tuota viitosharjoituksen mallia, joten en ole ihan varma, mitä tässä olisi pitänyt olla. Kaikki palikat kuitenkin periaatteessa tehty.</p>
	<p>Tässä vielä kuvakaappaus, josta malli puuttuu: </p>
<br>
	<img src="images/Kuvakaappaus.jpg" alt="kuva Canvasin harjoitussivulta, josta näkee, että ei näy mallikuva" style="width:50%" class="center">
	
	
</div>
  </body>
</html>
